# SpringAI-RAG

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/main/java/de/entwickler/training/kvbkischulungspringai/: KvbKiSchulungSpringAiApplication.java
src/main/java/de/entwickler/training/kvbkischulungspringai/config/: HibernateConfig.java  VectorType.java
src/main/java/de/entwickler/training/kvbkischulungspringai/controller/: InformationController.java  RagController.java  ViewController.java
src/main/java/de/entwickler/training/kvbkischulungspringai/model/: Information.java
src/main/java/de/entwickler/training/kvbkischulungspringai/repository/: InformationRepository.java
src/main/java/de/entwickler/training/kvbkischulungspringai/service/: InformationService.java  RagService.java
src/main/java/de/entwickler/training/spring/ai/rag/: SpringAiRagApplication.java
src/main/java/de/entwickler/training/spring/ai/rag/config/: HibernateConfig.java  VectorType.java
src/main/java/de/entwickler/training/spring/ai/rag/controller/: InformationController.java  RagController.java  ViewController.java
src/main/java/de/entwickler/training/spring/ai/rag/model/: Information.java  QueryHistory.java
src/main/java/de/entwickler/training/spring/ai/rag/repository/: InformationRepository.java  QueryHistoryRepository.java
src/main/java/de/entwickler/training/spring/ai/rag/service/: InformationService.java  RagService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Information_Table.sql  V2__Create_Query_History_Table.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: manage.js  query.js
src/main/resources/templates/: history.html  layout.html  manage.html  query.html
src/test/java/de/entwickler/training/kvbkischulungspringai/: KvbKiSchulungSpringAiApplicationTests.java  OllamaEmbeddingIntegrationTest.java  OpenAiChatIntegrationTest.java  PgVectorIntegrationTest.java
src/test/java/de/entwickler/training/spring/ai/rag/: OllamaEmbeddingIntegrationTest.java  OpenAiChatIntegrationTest.java  SpringAiRagApplicationTests.java
src/test/resources/: application-test.properties
